  /*  Theme Options */
  
  /*HELPER*/
  
  .pe_theme .clearfix:after
  {
	content: ".";
	display:block;
	height:0;
	visibility:hidden;
	clear:both;
  }
  
  .pe_theme .clear {
	clear: both;
  }
  
  .pe_theme .hide {
	display: none;
  }
  .pe_theme .left {
	float: left !important;
  }
  .pe_theme .right {
	float: right !important;
  }
  
  /*--------------------------------------------------------------------------*/
  
  /*GENERAL STYLES*/
  
  .pe_theme input[type="text"],
  .pe_theme input[type="submit"],
  .pe_theme input[type="button"],
  .pe_theme textarea{
	border-radius:3px;
  }
  
  .pe_theme .contents input[type="text"]{
	/*height:18px;*/
  }
  
  .pe_theme .contents input[type="button"]{
	height:31px;
  }
  
  .pe_theme .contents .ui-corner-top,
  .pe_theme .contents .ui-corner-all,
  .pe_theme .contents .ui-corner-left,
  .pe_theme .contents .ui-corner-tl,
  .pe_theme .contents .ui-corner-tr,
  .pe_theme .contents .ui-corner-bl,
  .pe_theme .contents .ui-corner-br{
	-moz-border-radius-topleft:0;
	-webkit-border-radius:0;
	-khtml-border-radius:0;
	border-radius:0;
  }
  
  /* Corner radius */
  
.pe_theme .contents .ui-widget .ui-corner-all,
.pe_theme .contents .ui-widget .ui-corner-top,
.pe_theme .contents .ui-widget .ui-corner-left,
.pe_theme .contents .ui-widget .ui-corner-tl { -moz-border-radius-topleft: 4px; -webkit-border-top-left-radius: 4px; -khtml-border-top-left-radius: 4px; border-top-left-radius: 4px; }

.pe_theme .contents .ui-widget .ui-corner-all,
.pe_theme .contents .ui-widget .ui-corner-top,
.pe_theme .contents .ui-widget .ui-corner-right,
.pe_theme .contents .ui-widget .ui-corner-tr { -moz-border-radius-topright: 4px; -webkit-border-top-right-radius: 4px; -khtml-border-top-right-radius: 4px; border-top-right-radius: 4px; }

.pe_theme .contents .ui-widget .ui-corner-all,
.pe_theme .contents .ui-widget .ui-corner-bottom,
.pe_theme .contents .ui-widget .ui-corner-left,
.pe_theme .contents .ui-widget .ui-corner-bl { -moz-border-radius-bottomleft: 4px; -webkit-border-bottom-left-radius: 4px; -khtml-border-bottom-left-radius: 4px; border-bottom-left-radius: 4px; }

.pe_theme .contents .ui-widget .ui-corner-all, 
.pe_theme .contents .ui-widget .ui-corner-bottom,
.pe_theme .contents .ui-widget .ui-corner-right,
.pe_theme .contents .ui-widget .ui-corner-br { -moz-border-radius-bottomright: 4px; -webkit-border-bottom-right-radius: 4px; -khtml-border-bottom-right-radius: 4px; border-bottom-right-radius: 4px; }


  /*--------------------------------------------------------------------------*/
  
  /*WRAPPING STYLES*/
  
  .pe_theme .error {
	display: none;/*!important*/
  }
  
  .pe_theme .peThemeSC.error{
	display:none;
	background-color:transparent;
	border:none;
	padding:0;
	margin:0;
  }
  
  .pe_theme {
	position: relative;
	width: 788px;
  }
  
  .pe_theme .pe_theme_wrap {
	border: 1px solid #aaa;
	background: #fff;
	width: 785px;
	position: relative;
	border-radius:2px;
  }
  
  /*LOGO*/
  
  .pe_theme .logo{
	margin-top:30px;
	margin-bottom:20px;
	margin-left:10px;
  }
  
  /*top bar*/
  
  .pe_theme .pe_theme_wrap .top-info {
	background: #eaf2fa;
	background: #f9f9f9;
	height: 35px;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #e3e3e3;
  }
  
  
  /*toggle tabs button*/
  
  .pe_theme a.toggle_tabs {
	cursor: pointer;
	background: url(../images/toggle_tabs.png) no-repeat -2px -1px;
	display: block;
	height: 22px;
	width: 21px;
	float: left;
	text-indent: -9999px;
	margin: 5px 5px 0 19px;
	border: 1px solid #bbb;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
  }
  
  .pe_theme .no-tabs a.toggle_tabs {
	display: none;
  }
  
  .pe_theme a:hover.toggle_tabs {
	border-color: #666;
  }
  
  .pe_theme a.off {
	background-position: -2px -26px;
  }
  
  /*--------------------------------------------------------------------------*/
  
  /* Main Save Reset Buttons */
  
  .pe_theme .pe_theme_wrap .bottom {
	border-top: 1px solid #fff !important;
	border-bottom: none !important;
	background: #f1f1f1;
	position:relative;
	padding-top:3px;
	height: 35px;
  }
  
  .pe_theme .pe_theme_wrap .bottom .save-options{
	background: url("../images/btn_blue.jpg") repeat-x scroll 0 0;
	color:#fff;
	float:right;
	margin-right:20px;
	text-shadow: none;
	padding:5px 10px;
	border:1px solid #2b93c3;
  }
  
  .pe_theme .pe_theme_wrap .bottom .save-options:hover{
	border:1px solid #1c5f7f;
  }
  
  .pe_theme .bottom .notify{
	font-size:12px;
	padding:5px 10px;
	position:relative;
	float:left;
	margin-left:15px;
	line-height:22px;
	display:none;
  }
  
  .pe_theme .bottom .notify.visible{
	display:block;
  }
  
  .pe_theme .bottom .notify .spinner {
	background:url(../images/spinner.gif) no-repeat;
	display:block;
	width:24px;
	height:24px;
	float:left;
	margin-right:15px;
	position:relative;
	bottom:2px;
  }
  
  .pe_theme .pe_theme_wrap .info input.reset {
	margin-left: 20px;
	color: #d54e45;
	float: left;
  }
  
  .pe_theme .pe_theme_wrap .info input.reload-options {
	color: #d54e45
  }
  
  .pe_theme .pe_theme_wrap a.reset {
	margin-right: 10px;
	color: #d54e45;
  }
  
  .pe_theme input.button {
	cursor: pointer;
	font-size: 12px;
	color: #444;
	line-height:100%;
	text-shadow: 0 1px 0 #fff;
	background: #f3f3f3 url(../images/btn.png) repeat-x 0 0;
	border: 1px solid #bbb;
	padding: 5px 10px;
  }
  
  .pe_theme input:hover.button {
	color: #000;
	border-color: #666;
  }
  
  .pe_theme a.button {
	cursor: pointer;
	font-size: 12px;
	color: #444;
	text-shadow: 0 1px 0 #fff;
	background: #f3f3f3 url(../images/btn.png) repeat-x 0 0;
	border: 1px solid #bbb;
	padding: 3px 10px 3px 10px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	text-decoration: none;
	float: left;
	position: relative;
	left: 1px;
  }
  
  .pe_theme div.inline-edit-save a.button {
	padding: 2px 10px 2px 10px;
	font-size: 11px;
  }
  
  .pe_theme a:hover.button {
	color: #000;
	border-color: #666;
  }
  
  .pe_theme a.button.light {
	border: 1px solid #dfdfdf;
	color: #464646;
  }
  
  .pe_theme a:hover.button.light {
	color: #000;
	border-color: #adaca7;
	text-shadow:none;
  }
  
  /*Shortcode Button Class reset*/
  .peThemeSC.button,
  .peThemeSC.button:focus,
  .peThemeSC.button:active{
	background:transparent;
	border:none;
	padding:0;
  }
  
  /*--------------------------------------------------------------------------*/
  
  /* Content Inner */
  
  .pe_theme .contents {
	padding: 0;
	width: 785px;
	border-bottom: 1px solid #e3e3e3;
	position: relative;
  }
  
  .pe_theme .option-upload .element {
	padding-bottom: 5px;
  }
  
  .pe_theme .option-select .pe-edit {
	  width: 32px;
	  height: 32px;
	  background: url(../images/icon_edit.png) no-repeat center center;
	  display: inline-block;
  }
  

  .pe_theme .contents h2 {
	margin-bottom: 10px;
	border-bottom: 1px solid #e5e5e5;
  }
  
  .pe_theme .contents h4 {
	border-bottom:none;
	padding-bottom:0;
	clear:none;
	float:left;
	width:160px;
	margin:5px 10px 0 5px;
	padding-right:25px;
	line-height:20px;
	font-weight:bold;
	font-size: 12px;
	position:relative;
  }

  .widget-content .pe_theme .contents h4 {
	float:none;
	margin-bottom: 10px;
  }
  
  .pe_theme .contents h4 > .help {
	background:url(../images/help.png) no-repeat;
	width:12px;
	height:12px;
	display:block;
	float:right;
	text-indent:-9999px;
	margin-left:10px;
	position:absolute;
	top:3px;
	right:10px;
  }
  
  .pe_theme .contents h4 > .help:hover{
	cursor:pointer;
  }
  
  .pe_theme .contents .block {
	display: block;
	overflow: hidden;
	padding: 20px;
  }
  
  .pe_theme .contents p {
	color: #555;
	padding-bottom: 20px;
	margin: 0;
	font-family:helvetica, arial, san-serif;
	line-height: 16px;
	font-size:11px;
  }
  
  .pe_theme .section .wp-picker-container{
	padding-top:5px;
  }
  
  
  /*--------------------------------------------------------------------------*/
  
  /*OPTION ITEMS*/
  
  .pe_theme .contents .option {
	padding-bottom: 10px;
	overflow:hidden;
  }

  .pe_theme .contents .option-layersbuilder {
	overflow:visible;
  }  

  .pe_theme .contents .option .section {
	overflow: hidden;
	font-size: 11px;
	padding-bottom: 10px;
  }
  
  .pe_theme .contents .option .section .element {
	float: none;
	margin: 0 18px 0 0;
  }
  
  .pe_theme .contents .option .section .element .upload_button,
  .pe_theme .contents .option .section .element .pe_sidebar_new{
	float:left;
  }
  
  .pe_theme .contents .option .section .element textarea{
	float:none;
  }
  
  .pe_theme .contents .option-checkbox .section .element {
	width: 25px;
  }

  .pe_theme .contents .option-checkbox-simple .section .element .input_wrap {
	  width: auto;
	  float: none;
	  overflow: hidden;
  }
  
  .pe_theme .contents .option .section .description {
	color: #555;
	float: left;
	font-size: 11px;
	padding: 2px 10px 0 0;
	line-height:16px;
	width: 350px;
	display:none;
  }
  
  .pe_theme .contents .option-help .section{
	float:left;
	clear:left;
	margin-left:5px;
	margin-bottom:10px;
	margin-top:10px;
  }
  
  .pe_theme .contents .option-help .section .description{
	display:block;
  }
  
  .wp-dialog .contents .option .section .description{
	width:185px;
  }
  
  .pe_theme div.desc-text p {
	color: #555;
	font-size: 11px !important;
  }
  
  .pe_theme .contents .inline-edit-option .option .section .description {
	width: 325px;
	padding-top: 0px;
  }
  
  .pe_theme .contents .option-checkbox .section .description {
	width: 540px;
  }
  
  .pe_theme .input_wrap {
	padding: 4px 10px 12px 0;
	float: left;
	width: 350px;
  }
  
  .pe_theme .option-checbox .input_wrap,
  .pe_theme .option-radio .input_wrap {
	padding: 4px 10px 4px 0;
	width: 325px;
  }
  
  .pe_theme .option-checbox .element {
	border: none;
	height: auto !important;
	height: expression( document.body.clientHeight > 260 ? "260px" : "auto" );
	overflow-y: auto;
	overflow-x: hidden;
  }
  
  .pe_theme .option-tags .input_wrap {
	padding: 4px 10px 4px 0;
	width: 150px;
  }
  
  .pe_theme .option-tags .element {
	border: none;
	height: auto !important;
	width: auto !important;
  }

  .pe_theme .option-tags .input_wrap label {
	width: auto;
  }

  .pe_theme .input_wrap input[type="checkbox"],
  .pe_theme .input_wrap input[type="radio"] {
	float: left;
	width: 20px;
	margin-top: 1px;
	margin-left:0;
	vertical-align: bottom;
  }
  
  .pe_theme .input_wrap input[type="radio"] {
	margin-top: 1px;
	margin-left:0;
  }
  
  .pe_theme .input_wrap label {
	float: left;
	width: 325px;
  }
  
  .pe_theme .option-checbox .input_wrap label,
  .pe_theme .option-radio .input_wrap label {
	width: 300px;
  }
  
  .pe_theme .contents label input {
	margin-right: 5px;
	display: block;
	float: left;
  }
  
  .pe_theme .contents input[type="text"],
  .pe_theme .contents input[type="number"],
  .pe_theme .contents select,
  .pe_theme .contents textarea,
  .pe_theme .contents input.input_layout {
	background: #fff;
	border-color: #ddd; /*#eee #eee #ccc;*/
	border-style: solid;
	border-width: 1px;
	font-family:  helvetica, Arial,Verdana,sans-serif;
	font-size: 12px;
	margin-bottom: 9px !important;
	padding: 5px;
	width: 332px;
	display: block;
	color: #888;
	resize: none;
	height:31px;
  }
  
  .pe_theme .contents input[type="number"]{
	width:80px;
  }
  
  .pe_theme .contents input[type="text"]{
	width:100%;
  }
  
  .pe_theme .contents textarea{
	height:200px;
	background: none repeat scroll 0 0 #F9F9F9;
    font-family: Consolas,Monaco,monospace;
    font-size: 12px;
	color:#666;
  }
  
  .pe_theme .peThemeSC textarea{
	font-family:helvetica, Arial, Verdana, sans-serif;
  }
  
  .pe_theme .contents textarea:focus{
	background: none repeat scroll 0 0 #F9F9F9;
	border-color:#bbb;
	color:#333;
  }
  
  .pe_theme .contents div.css_block textarea {
	width: 582px;
  }
  
  .pe_theme .contents input.input_layout {
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	width: 250px;
	float: left;
  }
  
  .pe_theme .contents input[type="text"].upload, .pe_field_sidebar .element select, .pe_field_links .element select  {
	width: 269px;
	float: left;
  }
  
  .pe_theme .contents .pe_field_links.pe_auto_values input[type="text"].upload {
	  display: none;
  }

  .pe_theme .contents input[type="text"].cp_input {
	width: 302px !important;
	float: left;
  }
  
  .pe_theme .cp_box {
	float: right;
	width: 30px;
	height: 30px;
	position: relative;
	top: 1px;
	border: 1px solid #ccc;
	border-color: #ccc #eee #eee #ccc;
	background: #fafafa;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
  }
  
  .pe_theme .cp_box div {
	width: 17px;
	height: 17px;
	border: 1px solid #bbb;
	border-color: #eee #ccc #ccc #eee;
	background: #fafafa url(../images/empty.gif);
	position: absolute;
	left: 5px;
	top: 5px;
	box-shadow: 1px 1px 0px #ccc;
	-webkit-box-shadow: 1px 1px 0px #ccc;
	-moz-box-shadow: 1px 1px 0px #ccc;
  }
  
  .pe_theme .contents .element small {
	float: left;
	font-size: 9px;
	line-height: 9px;
	color: #999;
	position: relative;
	top: -5px;
	left: 2px;
  }
  
  .pe_theme .upload_button,
  .pe_theme .upload_file_button,
  .pe_theme .ob_button {
	float: right;
	padding: 5px;
	cursor: pointer;
	color: #444;
	text-shadow: 0 1px 0 #fff;
	background: #f3f3f3 url(../images/btn.png) repeat-x 0 0 !important;
	border: 1px solid #bbb;
	position: relative;
	right: -1px;
	height: 27px;
  }

  .pe_theme .pe_field_links.pe_auto_values .ob_button {
	  float: none;
  }

  .pe_theme .contents select {
	height: 32px;
	padding: 4px 5px;
	float: left;
  }
  
  .pe_theme .contents input[type="text"]:focus,
  .pe_theme .contents select:focus,
  .pe_theme .contents textarea:focus,
  .pe_theme .contents input[type="text"]:hover,
  .pe_theme .contents select:hover,
  .pe_theme .contents textarea:hover,
  .pe_theme .contents input:hover.input_layout,
  .pe_theme .contents input:focus.input_layout {
	/*background: #fff;*/
	border-color: #bbb; /*#eee #eee #bbb;*/
	color: #333;
  }
  
  .pe_theme *:focus { 
   outline: none; 
  }
  
  .pe_theme *::-moz-focus-inner { 
   border: none; 
  }
  
  .pe_theme .bottom_btn {
	float: left;
	width: 100%;
	padding-top: 15px;
  }
  
  .pe_theme .select-layout,
  .pe_theme .save-layout-wrap {
	height: 34px;
	float: right;
  }
  
  .pe_theme .select-layout {
	padding-left: 10px;
	border-left: 1px solid #e3e3e3;
  }
  
  .pe_theme .select-layout select {
	margin: 5px 10px 0 0;
	height: 25px;
	padding: 4px 5px;
  }
  
  .pe_theme .contents input.measurement {
	width: 257px;
	float: left;
	padding-top: 6px;
  }
  
  .pe_theme .contents .select_wrapper:hover {
	background-color: #fff;
	border-color: #bbb #eee #eee #bbb;
	color: #333;
  }
  
  /*--------------------------------------------------------------------------*/
  
  /*Tables*/
  
  .pe_theme_wrap .contents table {
	border: 1px solid #dfdfdf;
	width: 100%;
	text-align: left;
	border-spacing: 0;
	border-style: solid;
	border-width: 1px;
	font-size: 11px !important;
	text-shadow: 0 1px 0 #fff;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	margin-bottom:25px;
  }
	
  .pe_theme_wrap .contents table thead{
	background: #f1f1f1;
	background-image: -moz-linear-gradient(top, #f9f9f9, #f1f1f1);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#f1f1f1));
  }
  
  .pe_theme .contents tbody tr:hover {
	cursor: pointer;
  }
  
  .pe_theme .contents tbody tr.inline-edit-option {
  }
  
  .pe_theme .contents tbody tr.inline-edit-option td {
	background: #f1f1f1;
	border-top: 1px solid #fff;
	border-left: 1px solid #fff;
	border-right: 1px solid #fff;
  }
  
  .pe_theme .contents tbody tr:hover.inline-edit-option {
	cursor: default;
  }
  
  .pe_theme_wrap .contents table .dragging {
	background: #666 url(../images/black_px.png) repeat-x 0 0;
	color: #fff;
	text-shadow: 0 1px 0 #000;
  }
  
  .pe_theme_wrap .contents table .dragging td {
	border-color: #000;
  }
  
  .pe_theme_wrap .contents table .dragging .col-edit {
	background: url(../images/icon_up_down.png) no-repeat 63px center;
  }
  
  .pe_theme_wrap .contents table .dragging a.edit-inline,
  .pe_theme_wrap .contents table .dragging a.delete-inline {
	display: none;
  }
  
  .pe_theme .contents .col-title {
	padding-left: 10px !important;
	width: 200px;
  }
  
  .pe_theme .contents .col-type {
	width: 60px;
  }
  
  .pe_theme .contents .col-edit {
	width: 45px;
	padding-left: 40px !important;
	padding-right: 0px !important;
  }
  
  .pe_theme .contents table tr:first-child {
	cursor: default;
  }
  
  .pe_theme .contents table .col-heading {
	background: #eaf3fa;
	background:#FAFAFA;
  }
  
  .pe_theme .contents table .col-heading td:first-child {
	font-weight: bold;
	background: transparent url(../images/icon_header.png) no-repeat 10px 11px;
	padding-left: 30px !important;
  }
	
  .pe_theme .contents table thead th{
	border-bottom: 1px solid #dfdfdf;
  }
  
  .pe_theme .contents table tbody tr,.pe_theme .contents table tbody td {
	border-bottom: 1px solid #dfdfdf;
  }
  
  .pe_theme .contents table tbody tr:first-child{
	border-top: 1px solid #000;
  }
  
  .pe_theme .contents table tbody tr:last-child td {
	border-bottom:none;
  }
  
  .pe_theme .contents table tr,
  .pe_theme .contents table td,
  .pe_theme .contents table th {
	padding: 10px 10px;
	font-size: 11px !important;
  }
  
  .pe_theme .contents table th {
	padding: 6px 10px;
	font-size: 11px !important;
  }
  
  .pe_theme_wrap tr.active-layout {
	background: #eaf3fa;
  }
  
  .pe_theme .contents table a {
	text-decoration: none;
  }
  
  .pe_theme .contents table.peColumnsPreview  .peOdd{
	background:#e6e6e6;
  }
  
  .pe_theme .contents table.peColumnsPreview  .peEven{
	background:#eee;
  }
	
	
  /*--------------------------------------------------------------------------*/
  
  /* Inline Edit */
  
  
  .pe_theme .inline-edit-option {
	display: none;
  }
  
  .pe_theme a.edit-inline,
  .pe_theme a.delete-inline,
  .pe_theme a.add-inline,
  .pe_theme a.add-option,
  .pe_theme a.activate-saved,
  .pe_theme a.delete-saved {
	background: url(../images/icon_edit.png) no-repeat 0 0;
	display: block;
	height: 16px;
	width: 16px;
	text-indent: -9999px;
	float: left;
	margin-right: 5px;
	display: block;
  }
  
  .pe_theme a.delete-inline,
  .pe_theme a.delete-saved {
	background-image: url(../images/icon_delete.png);
  }

  .pe_theme a.add-inline {
	background-image: url(../images/icon_add.png);
  }
  
  .pe_theme a.add-option {
	background-image: url(../images/icon_add.png);
	margin-left: 21px;
  }
  
  .pe_theme a.activate-saved {
	background-image: url(../images/icon_off.png);
  }
  
  .pe_theme .active-layout a.activate-saved {
	background-image: url(../images/icon_on.png);
  }
  
  .pe_theme a:hover.edit-inline {
	border-color: #666;
  }
  
  .pe_theme a:hover.delete-inline {
	border-color: #d54e45;
  }
  
  
  
  /*--------------------------------------------------------------------------*/
  
  /* Image Slider */
  
  .pe_theme .option-tree-slider {
	background: #eaf3fa;
	padding: 0px 10px;
	margin-bottom: 8px;
	text-shadow: 0 1px 0 #fff;
	position: relative;
	/* CSS3 */
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-moz-box-shadow: 1px 1px 0px #ccc;
	-webkit-box-shadow: 1px 1px 0px #ccc;
	box-shadow: 1px 1px 0px #ccc;
  }
  .pe_theme .option-tree-slider p {
	padding-bottom: 5px !important;
	margin-bottom: 0px !important;
  }
  
  .pe_theme .contents .option-option-tree-slider .section .element input[type="text"],
  .pe_theme .contents .option-option-tree-slider .section .element textarea {
	background: #fff;
	width: 323px;
  }
  
  .pe_theme .contents .option-option-tree-slider .section .element input[type="text"].upload {
	width: 261px;
	float: left;
  }
  
  .pe_theme .option-tree-slider-wrap .edit {
	position: absolute;
	height: 16px;
	width: 16px;
	display: block;
	text-indent: -9999px;
	background: url(../images/icon_edit.png);
	top: 6px;
	right: 27px;
	z-index: 10;
  }
  
  .pe_theme .option-tree-slider-wrap .edit.down {
	background: url(../images/icon_up.png) !important;
  }
  
  .pe_theme .option-tree-slider-wrap .trash {
	position: absolute;
	height: 16px;
	width: 16px;
	display: block;
	text-indent: -9999px;
	background: url(../images/icon_delete.png);
	top: 6px;
	right: 6px;
	z-index: 10;
  }
  
  .pe_theme .option-tree-slider-wrap .open {
	padding: 5px 0px;
	padding-right: 40px;
	display: block;
	font-size: 11px;
  }
  
  .pe_theme .option-tree-slider p {
	clear: both;
  }
  
  .pe_theme .option-tree-slider-wrap .option-tree-slider-body div label {
	color: #555;
	font-size: 11px;
	display: block;
  }
  
  /*Slider preview image*/
  
  .pe_theme .screenshot {
	float: left;
	clear:left;
	margin-left: 1px;
	position: relative;
	/*width: 344px;*/
  }
  
  .pe_theme .screenshot img {
	max-width: 334px;
	padding: 4px;
	border: 1px solid #ccc;
	background: #fafafa;
	border-color: #ccc #eee #eee #ccc;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	/*float: right;*/
  }
  
  .pe_theme .screenshot a {
	text-decoration: none;
	padding-left: 20px;
  }
  
  .pe_theme .screenshot a.remove {
	background: url(../images/icon_delete.png) no-repeat 0 0;
	display: block;
	height: 16px;
	width: 16px;
	position: absolute;
	bottom: -4px;
	right: -4px;
	text-indent: -9999px;
	float: left;
	padding: 0;
	border: none;
  }
  
  .pe_theme .screenshot .no_image a.remove {
	left: 0;
	top: 2px;
  }
  
  
  .pe_theme .option-tree-slider-wrap .option-tree-slider-body .screenshot {
	display: block; 
	width: 320px;
  }
  
  .pe_theme .option-tree-slider-wrap .option-tree-slider-body .screenshot img {
	max-width: 314px;
	margin: 10px 0;
  }
  
  .pe_theme .option-tree-slider-wrap .option-tree-slider-body .screenshot .remove {
	bottom: 6px;
  }


  /*--------------------------------------------------------------------------*/

  /*pre & code snippet block*/
  
  .pe_theme code {
	background-color: #f1f1f1;
	color: #000;
  }
  
  .pe_theme pre {
	font-size: 13px;
	padding: 0;
	margin: 0;
	line-height: 18px;
	overflow: auto;
	overflow-Y: hidden;
	padding-top: 18px;
	background: #f1f1f1;
	border-bottom: 1px solid #f1f1f1;
	margin-bottom: 20px;
	color: #000;
	white-space:pre-wrap;
	word-wrap:break-word;
  }
  
  .pe_theme pre code {
	padding: 0 18px 18px 18px;
	display: block;
	background: url(../images/pre_bg.gif) repeat left top;
  }
  
  
  /*--------------------------------------------------------------------------*/
  
  /* Tabs */
  
  .pe_theme .options_tabs {
	display: none;
	margin:12px 0;
  }
  
  .pe_theme .ui-tabs { 
	zoom: 1; 
	background: url(../images/tabs_bg.png) repeat-y 0 0;
  }
  
  .pe_theme .ui-tabs .options_tabs {
	display: block;
  }
  
  .pe_theme .ui-tabs-panel .description {
	width: 222px !important;
  }
  
  .pe_theme .ui-tabs-panel .inline-edit-option .description {
	width: 200px !important;
  }
  
  .pe_theme .ui-tabs-panel h2 {
	display: none;
  }
  
  .pe_theme .ui-tabs .ui-tabs-nav { 
	list-style: none; 
	position: relative; 
	float: left; 
	width: 148px;
	word-wrap: break-word;
  }
  
  .pe_theme .ui-tabs .ui-tabs-nav li { 
	position: relative; 
	float: left;
	display: block;
	margin: 0;
	padding: 0;
	overflow: visible;
  }
  
  .pe_theme .ui-tabs .ui-tabs-nav li a { 
	float: left; 
	text-decoration: none;
	display: block;
	width: 127px;
	padding: 8px 10px;
	border-bottom: 1px solid #e3e3e3;
	color: #21759B;
	text-shadow: 0 1px 0 #fff;
	background-image: url(../images/white_px.png);
	background-repeat: repeat-x;
	background-position: 0 0;
	font-size: 11px;
	height:17px;
  }
  
  .pe_theme .ui-tabs .ui-tabs-nav li.ui-tabs-active a,
  .pe_theme .ui-tabs .ui-tabs-nav li.ui-tabs-active a:hover,
  .pe_theme .ui-tabs .ui-tabs-nav li.ui-tabs-selected a,
  .pe_theme .ui-tabs .ui-tabs-nav li.ui-tabs-selected a:hover { 
	background: #fff;
	color: #d54e45;
	width: 128px;
  }
  
  .pe_theme .ui-tabs .ui-tabs-nav li.ui-state-disabled a, 
  .pe_theme .ui-tabs .ui-tabs-nav li.ui-state-processing a { 
	cursor: text;
  }
  .pe_theme .ui-tabs .ui-tabs-nav li a, 
  .pe_theme .ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-active a,
  .pe_theme .ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a { 
	cursor: pointer; 
  }
  
  .pe_theme .ui-tabs .ui-tabs-nav li.ui-state-hover a {
	background-color: #eaf2fa;
	color: #555;
  }
  
  .pe_theme .ui-tabs .ui-tabs-panel { 
	display: block;
	float: right; 
	width: 595px;
	min-height: 400px;
  }
  
  .pe_theme .ui-tabs .ui-tabs-hide { 
	display: none !important; 
  }
  
  .pe_theme .options_tabs li.ui-tabs-active span,
  .pe_theme .options_tabs li.ui-tabs-selected span {
	position: absolute;
	left: -1px;
	top: 12px;
	height: 9px;
	width: 8px;
	background: url(../images/icon_arrow.png) no-repeat 0 0;
  }
  
  .pe_theme ul.options_tabs .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default{
	border:none;
	background: url("../images/tabs_bg.png") repeat-y scroll 0 0 transparent;
  }
  
  
  
  /*--------------------------------------------------------------------------*/
  
  /* Button Set */
  
  .ui-buttonset{
	height:30px;
	padding-top:5px;
  }
  
  .ui-buttonset label{
	padding:5px 7px;
	margin-top:5px;
  }
  
  .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default{
	padding:5px 7px;
  }
  
  .ui-buttonset .ui-state-default{
	border: 1px solid #d3d3d3;
	background: #FAFAFA;
	/*background: #EAF3FA;*/
  }
  
  .ui-buttonset .ui-state-active{
	border: 1px solid #9FB44F;
	background: #A5BB52;
	/*background: #8DA046;*/
	color:#fff;
  }
  
  .ui-buttonset .ui-state-hover{
	border: 1px solid #999999;
	/*background: #EAF3FA;*/
  }
  
  .pe_theme .ui-buttonset .ui-helper-hidden-accessible {
	  top: auto;
	  left: auto;
  }
  
  
  /*--------------------------------------------------------------------------*/
  
  /* ColorPicker */
  
  .colorpicker {
	width: 342px;
	height: 170px;
	overflow: hidden;
	position: absolute;
	background: #fafafa url(../images/colorpicker/color_bg.png);
	font-family: Arial, Helvetica, sans-serif;
	display: none;
	border: 1px solid #ccc;
	border-color: #ddd #bbb #bbb #ddd;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	z-index: 103 !important;
  }
  .colorpicker_color {
	width: 150px;
	height: 150px;
	left: 10px;
	top: 10px;
	position: absolute;
	background: #f00;
	overflow: hidden;
	cursor: crosshair;
  }
  .colorpicker_color div {
	position: absolute;
	top: 0;
	left: 0;
	width: 150px;
	height: 150px;
	background: url(../images/colorpicker/color_overlay.png);
  }
  .colorpicker_color div div {
	position: absolute;
	top: 0;
	left: 0;
	width: 11px;
	height: 11px;
	overflow: hidden;
	background: url(../images/colorpicker/color_select.gif);
	margin: -5px 0 0 -5px;
  }
  .colorpicker_hue {
	position: absolute;
	top: 10px;
	left: 164px;
	width: 35px;
	height: 150px;
	cursor: n-resize;
  }
  .colorpicker_hue div {
	position: absolute;
	width: 35px;
	height: 9px;
	overflow: hidden;
	background: url(../images/colorpicker/color_indicator.png) left top;
	margin: -5px 0 0 0;
  }
  .colorpicker_new_color {
	position: absolute;
	width: 60px;
	height: 30px;
	right: 80px;
	top: 10px;
	background: #f00;
  }
  .colorpicker_current_color {
	position: absolute;
	width: 60px;
	height: 30px;
	right: 10px;
	top: 10px;
	background: #f00;
  }
  .colorpicker input {
	background-color: transparent;
	border: 1px solid transparent;
	position: absolute;
	font-size: 10px;
	font-family: Arial, Helvetica, sans-serif;
	color: #666;
	top: 6px;
	right: 11px;
	text-align: right;
	margin: 0;
	padding: 0;
	height: 11px;
	border-radius:0;
  }
  .colorpicker_hex {
	position: absolute;
	width: 72px;
	height: 22px;
	background: url(../images/colorpicker/color_hex.png) top;
	left: 201px;
	bottom: 9px;
	/*z-index: 105;*/
  }
  .colorpicker_hex input {
	right: 6px;
	border:none;
	background:transparent !important;
  }
  .colorpicker_field {
	height: 22px;
	width: 62px;
	background-position: top;
	position: absolute;
	background:transparent;
	/*z-index:105;*/
  }
  
  .colorpicker_field input{
	border:none;
	background:transparent !important;
  }
  
  .colorpicker_field span {
	position: absolute;
	width: 12px;
	height: 22px;
	overflow: hidden;
	top: 0;
	right: 0;
	cursor: n-resize;
  }
  .colorpicker_rgb_r {
	background-image: url(../images/colorpicker/color_rgb_r.png);
	top: 49px;
	left: 201px;
  }
  .colorpicker_rgb_g {
	background-image: url(../images/colorpicker/color_rgb_g.png);
	top: 79px;
	left: 201px;
  }
  .colorpicker_rgb_b {
	background-image: url(../images/colorpicker/color_rgb_b.png);
	top: 109px;
	left: 201px;
  }
  .colorpicker_hsb_h {
	background-image: url(../images/colorpicker/color_hsb_h.png);
	top: 49px;
	right: 9px;
  }
  .colorpicker_hsb_s {
	background-image: url(../images/colorpicker/color_hsb_s.png);
	top: 79px;
	right: 9px;
  }
  .colorpicker_hsb_b {
	background-image: url(../images/colorpicker/color_hsb_b.png);
	top: 109px;
	right: 9px;
  }
  .colorpicker_submit {
	position: absolute;
	width: 16px;
	height: 16px;
	background: url(../images/colorpicker/color_wheel.png) top;
	right: 10px;
	bottom: 10px;
	overflow: hidden;
  }
  /*.colorpicker_focus {
	background-position: center;
  }
  .colorpicker_hex.colorpicker_focus {
	background-position: bottom;
  }
  .colorpicker_submit.colorpicker_focus {
	background-position: bottom;
  }*/
  .colorpicker_slider {
	background-position: bottom;
  }
  
  
  /*wp default picker 3.5*/
  
  .wp-color-result{
	top:0 !important;
  }
  
  .wp-picker-container .wp-picker-input-wrap input[type=text],
  .wp-picker-container .wp-picker-input-wrap input[type=button]{
	height:24px;
	margin-top:0;
  }
  
  /*--------------------------------------------------------------------------*/
  
  /*background option*/
  
  .pe_theme .option-background-upload .screenshot img {
	margin-bottom: 10px;
  }
  .pe_theme .option-background-upload .screenshot .remove {
	bottom: 6px;
  }

  /*--------------------------------------------------------------------------*/
  
  /*screenshots*/
  
  .pe_theme .screenshot{
	margin-top:10px;
  }
  
  /*--------------------------------------------------------------------------*/
  
  /* post page metaboxes & short cose manager dialog*/
  
  
  
  .postbox .pe_theme .ui-tabs,
  .widget-content .pe_theme .ui-tabs,
  .wp-dialog .pe_theme .ui-tabs{
	background:transparent;
  }
  
  .postbox .pe_theme .ui-tabs .ui-tabs-panel,
  .widget-content .pe_theme .ui-tabs .ui-tabs-panel,
  .wp-dialog .pe_theme .ui-tabs .ui-tabs-panel{
	float:left;
  }
  
  .postbox .pe_theme,
  .widget-content .pe_theme,
  .wp-dialog .pe_theme {
	width:auto;
  }
  
  .postbox .pe_theme .pe_theme_wrap,
  .widget-content .pe_theme .pe_theme_wrap,
  .wp-dialog .pe_theme .pe_theme_wrap {
	width:auto;
	border-width: 0px;
	/*
	border-color: #DFDFDF;
    border-style: solid;
    border-width: 1px;
	*/
  }
  
  .postbox .pe_theme .contents,
  .widget-content .pe_theme .contents,
  .wp-dialog .pe_theme .contents{
	width:auto;
	border-bottom:none;
  }
  
  .postbox .pe_theme .ui-tabs .ui-tabs-panel,
  .widget-content .pe_theme .ui-tabs .ui-tabs-panel,
  .wp-dialog .pe_theme .ui-tabs .ui-tabs-panel{
	width:auto;
  }
  
  .pe_theme .ui-tabs .ui-tabs-panel,
  .widget-content .ui-tabs .ui-tabs-panel,
  .wp-dialog .ui-tabs .ui-tabs-panel{
	min-height:inherit;
  }
  
  /*fix dialog box select bug in chrome*/
  .wp-dialog .contents select.select {
	z-index: auto;
  }
  
  /*curve btm corner of dialog*/
  .wp-dialog{
	-moz-border-radius-bottomright: 4px;
	-webkit-border-bottom-right-radius: 4px;
	-khtml-border-bottom-right-radius: 4px;
	border-bottom-right-radius: 4px;
	
	-moz-border-radius-bottomleft: 4px;
	-webkit-border-bottom-left-radius: 4px;
	-khtml-border-bottom-left-radius: 4px;
	border-bottom-left-radius: 4px;
  }
  
  /*dialog bg*/
  .wp-dialog .pe_theme .pe_theme_wrap{
	padding:20px;
	border-radius:0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	-khtml-border-radius: 0;
	
	-moz-border-radius-bottomright: 4px;
	-webkit-border-bottom-right-radius: 4px;
	-khtml-border-bottom-right-radius: 4px;
	border-bottom-right-radius: 4px;
	
	-moz-border-radius-bottomleft: 4px;
	-webkit-border-bottom-left-radius: 4px;
	-khtml-border-bottom-left-radius: 4px;
	border-bottom-left-radius: 4px;
  }
  
  /*.ui-dialog{
	z-index:101 !important;
  }*/
  
  /*dialog title bar*/
  .ui-dialog-titlebar{
	-moz-border-radius-bottomright: 0 !important;
	-webkit-border-bottom-right-radius: 0 !important;
	-khtml-border-bottom-right-radius: 0 !important;
	border-bottom-right-radius: 0 !important;
	
	-moz-border-radius-bottomleft: 0 !important;
	-webkit-border-bottom-left-radius: 0 !important;
	-khtml-border-bottom-left-radius: 0 !important;
	border-bottom-left-radius: 0 !important;
  }
  
  /*dialog cloase btn*/
  {
	float:right;
	margin:8px;
  }
  
  .ui-dialog-titlebar-close:hover{
	border:none !important;
  }
  
  
  /*stage overlay*/
  .ui-widget-overlay{
	background-image:none !important;
	/*z-index:100 !important;*/
  }
  
  /*shortcode button icon*/
  a .mce_peSCM{
	background:url(../images/icon_shortcode.png) no-repeat -2px -23px !important;
  }
  
  a:hover .mce_peSCM{
	background:url(../images/icon_shortcode.png) no-repeat -2px -1px !important;
	cursor:pointer;
  }




.pe_theme .contents .pe_gallery {
	padding: 0px 20px 20px 20px;
}

.pe_theme .contents .option-gallery h4 {
	display: none;
}

.pe_theme .contents .pe_gallery #pe_collapse {
	cursor: pointer;
}

.pe_theme .contents .pe_gallery .pe_sortable_container {
	overflow: hidden;
	margin-top:30px;
}

.pe_theme .contents .pe_gallery .pe_sortable_container .pe_output {
	overflow: hidden;
}

.pe_theme .contents .pe_gallery .pe_thumb {
	padding: 7px;

	text-align: center;

	border: 1px solid #ccc;
	border-color: #ccc;
	background-color: #F6F6F6;
	float: left;
	overflow: hidden;
	margin: 0px 5px 5px 0px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

.pe_theme .contents .pe_gallery .pe_thumb.edit{
	float: none;
	clear: both;
	display:block;
}

.pe_theme .contents .pe_gallery .pe_thumb .fields {
	display: none;
}

.pe_theme .contents .pe_gallery .pe_thumb.edit .fields{
  display:block;
  /*background:white;*/
  float:left;
  margin-left: 20px;
}

.pe_theme .contents .pe_gallery .pe_thumb.edit .fields input[type="text"]{
  float:left;
}

.pe_theme .contents .pe_gallery .pe_thumb.edit .fields label{
  text-align:left;
  float:left;
  margin-top:8px;
  margin-right: 10px;
}

.pe_theme .contents .pe_gallery .pe_thumb img {
	cursor: move;
}


.pe_theme .contents .pe_gallery .pe_thumb .media {
	width: 120px;
	height: 90px;
	overflow: hidden;
	border: 1px solid #666666;
	text-align: center;
	float:left;
}

.pe_theme .contents .pe_gallery .pe_thumb img {
}

.pe_theme .contents .pe_gallery .ob_button {
	width: 200px;
	float: left;
}

.pe_theme .contents .pe_gallery .pe_btn_container{
  overflow:hidden;
  float: left;
  margin-right: 15px;
  margin-bottom:15px;
}

.pe_theme .contents .pe_gallery .pe_controls {
	position: relative;
	overflow:hidden;
	/*height: 50px;*/
}

.pe_theme .contents .pe_gallery .pe_controls .description{
    color: #555555;
    float: left;
	margin-left: 20px;
    font-size: 11px;
    line-height: 16px;
    padding: 2px 10px 0 0;
    width: 370px;
	font-style:normal;
	display: none;
}

.pe_theme .contents .pe_gallery .pe_controls #pe_reload,
.pe_theme .contents .pe_gallery .pe_controls #pe_edit_data,
.pe_theme .contents .pe_gallery .pe_controls #pe_add,
.pe_theme .contents .pe_gallery .pe_controls #pe_save,
.pe_theme .contents .pe_gallery .pe_controls #pe_edit{
  width:150px;
}

.pe_theme .pe_drag_drop{
  margin-bottom:30px;
}

.pe_theme .drag-drop-buttons input.button{
 -moz-box-sizing: content-box;
 border-radius: 11px 11px 11px 11px;
 border-style: solid;
 border-width: 1px;
 cursor: pointer;
 font-size: 12px !important;
 line-height: 13px;
 padding: 3px 8px;
 text-decoration: none;
 height:auto;
}

.pe_theme .drag-drop-inside p{
  color: #AAAAAA;
  font-size: 14px;
  margin: 5px 0;
  padding-bottom:0;
}

.pe_theme .drag-drop-inside .drag-drop-info{
  font-size:20px;
}


.pe_theme .ui-progressbar-value {
	height: 20px;
	background-image:url(../images/pbar-ani.gif);
}

.wp-dialog .pe_file {
	margin-bottom: 5px;
	height: 20px;
}

.wp-dialog .pe_file.ko {
	background-color: red;
}

.wp-dialog .pe_file.crunch {
	background-color: #FADFA1;
}

.wp-dialog .pe_file.ok {
	background-color: #C8FAA1;
}

.wp-dialog .pe_file.ko {
	background-color: #FAA1A9;
}

.wp-dialog .pe_file .pe_info {
	font-size: 11px;
	font-weight: bold;
	margin: 2px 0px 0px 10px;
	position: absolute;
}

.wp-dialog .pe_file .pe_info span {
	display: block;
	float: left;
	width: 350px;
}

.wp-dialog .pe_file .pe_info span.pe_message {
	width: auto;
}

.pe_theme .contents .pe_gallery .pe_output .pe_thumb .pe_icons {
	position: absolute;
	padding: 3px;
	background: rgba(255,255,255,0.7);
	display: block;
}

.pe_theme .contents .pe_gallery .pe_output .pe_thumb .pe_icons .delete {
	display: none;
}

.pe_theme .contents .pe_gallery .pe_output.upload_type .pe_thumb .pe_icons .delete {
	display: block;
}

.pe_theme .contents .pe_gallery .pe_thumb .pe_icons a {
	background: url(../images/icon_edit.png) no-repeat 0 0;
	display: block;
	height: 16px;
	width: 16px;
	text-indent: -9999px;
	float: left;
	margin-right: 3px;
	display: block;
}

.pe_theme .contents .pe_gallery .pe_thumb .pe_icons a.delete {
	background-image: url(../images/icon_delete.png);
}
 

.pe_theme .pe_field_links tbody.ui-sortable tr {
	height: 37px;
	cursor: move;
}
 
.pe_theme .pe_field_links tbody.ui-sortable tr.ui-state-highlight {
	height: 37px;
}

.pe_theme .pe_field_links tbody.ui-sortable tr.ui-sortable-helper {
	padding: 0px;
	display: table-row;
}

.pe_theme .pe_field_links table .col-heading td:first-child {
	background: transparent url(../images/icon_on.png) no-repeat 10px 11px;
}


/*import demo content styles*/
.pe_theme .pe_theme_wrap .option-import .element{
  min-height:90px;
}

#pe_theme_options_import_demo_{
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  color: #ffffff;
  background-color: #9fb44f;
        background-image: -moz-linear-gradient(top, #a5bb52, #8da046);
        background-image: -ms-linear-gradient(top, #a5bb52, #8da046);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#a5bb52), to(#8da046));
        background-image: -webkit-linear-gradient(top, #a5bb52, #8da046);
        background-image: -o-linear-gradient(top, #a5bb52, #8da046);
        background-image: linear-gradient(top, #a5bb52, #8da046);
        background-repeat: repeat-x;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a5bb52', endColorstr='#8da046', GradientType=0);
        border-color: #829341 #829341 #6f7d37;
        border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
        filter: progid:dximagetransform.microsoft.gradient(enabled=false);
		margin-bottom:20px;
		height:35px;
		font-weight:bold;
}

#pe_theme_options_import_demo_:hover{
  background-color: #7f903f;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  color: #ffffff;
  text-decoration: none;
  background-position: 0 -50px !important;
  -webkit-transition: background-position 0.1s linear;
  -moz-transition: background-position 0.1s linear;
  -ms-transition: background-position 0.1s linear;
  -o-transition: background-position 0.1s linear;
  transition: background-position 0.1s linear;
}

.pe_theme .pe_theme_wrap .option-import .bottom{
  overflow:hidden;
  display:none;
  padding: 8px 35px 8px 14px;
  margin-bottom: 18px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  background-color: #fcf8e3;
  border: 1px solid #fbeed5 !important;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  color: #c09853;
  height:auto;
}

.pe_theme .pe_theme_wrap .option-import .bottom .notify{
  margin-left:0;
}

.pe_theme .pe_theme_wrap .option-import .bottom .notify.saving{
  font-weight:bold;
}

.pe_theme .pe_theme_wrap .option-import .bottom .notify.imported{
  font-weight:bold;
  color:#468847;
}

.pe_theme .pe_theme_wrap .option-import .bottom .notify.warning{
  font-weight:bold;
  color:#b94a48;
}

.pe_theme .pe_theme_wrap .option-import .bottom .spinner{
  margin-top:8px;
}

.pe_theme .pe_theme_wrap .option-import #peImportBar {
  height: 24px;
}

.pe_theme .pe_theme_wrap .option-import #peImportStep {
  font-weight: bold;
  margin: -22px 0px 0px 10px;
  color: #444444;
}


/*widget description widths*/

.widget-content .pe_theme .description{
  width:346px !important;
}

.pe_theme.quickImage {
	width: auto;
	height: auto;
	padding: 1em;
}

.pe_theme.quickImage .pe_gallery {
	padding: 0;
}

.pe_theme.quickImage .contents {
	width: auto;
	height: auto;
	border: none;
}

.pe_theme.quickImage .contents .pe_gallery .pe_thumb.selected {
	background-color: #FFDB8B;
}

.pe_theme.quickImage .contents .pe_thumb .media {
	width: 80px;
	height: 60px;
}

.pe_theme.quickImage .contents .pe_thumb .media img {
	width: 80px;
}

.pe_theme.quickImage .contents .pe_gallery .pe_thumb img {
	cursor: pointer;
}

.pe_theme.quickImage .contents .pe_thumb .media .pe_icons {
	display: none;
}

/*google fonts*/

.pe_theme .pe_theme_wrap .option-help .section .description{
  width:100% !important;
}

.pe_theme .section .pe_font_preview{
  overflow:hidden;
  float:left;
  clear:both;
  width:343px;
  background:url(../images/r.png) no-repeat 97% 70%;
}

.pe_theme .section .pe_font_preview .pe_font{
  font-size:20px;
  margin-top:10px;
  margin-bottom: 5px;
  float:left;
  margin-left:5px;
}

.pe_theme .section .pe_font_preview.has_bold.has_regular{
  background-image:url(../images/rb.png);
}

.pe_theme .section .pe_font_preview.has_italic.has_regular{
  background-image:url(../images/ri.png);
}

.pe_theme .section .pe_font_preview.has_italic.has_bold.has_regular {
  background-image:url(../images/rbi.png);
}

.pe_theme .section .pe_font_preview.has_italic.has_regular.has_bold.has_bolditalic{
  background-image:url(../images/all.png);
}

#peCaptionManager_edit {
	display: none;
}

#pe_theme_meta_layers #pe_theme_meta_layers__tab_main {
    clear: none;
	padding-right: 0px;
}

#pe_theme_meta_layers #pe_theme_meta_layers__tab_edit {
    clear: none;
	width: 400px;
	padding: 15px 0px 15px 25px !important;
	margin-bottom: 25px;
	max-width: 400px;
	border-left: 10px solid #888888;
	background-color: #FFFFFF;
	margin-left: 0px;
	margin-top: 43px;
}

#pe_theme_meta_layers .pe_theme .contents #pe_theme_meta_layers__tab_edit h4 {
	  width: 71px;
}

#pe_theme_meta_layers .pe_theme .contents #pe_theme_meta_layers__tab_edit .section {
	padding-bottom: 0px;
}

#pe_theme_meta_layers .pe_theme .contents .option {
	padding-bottom: 15px;
}

#pe_theme_meta_layers .pe_theme .contents #pe_theme_meta_layers__tab_edit .option {
	  padding-bottom: 5px;
}

#pe_theme_meta_layers .pe_theme .contents #pe_theme_meta_layers__tab_edit .option {
	  padding-bottom: 5px;
}

#pe_theme_meta_layers .pe_theme .contents #pe_theme_meta_layers__tab_edit select,
#pe_theme_meta_layers .pe_theme .contents #pe_theme_meta_layers__tab_edit .element > input,
#pe_theme_meta_layers .pe_theme .contents #pe_theme_meta_layers__tab_edit textarea {
	  width: 253px;
} 

#pe_theme_meta_layers .pe_theme .contents .option h4 {
	/* display: none; */
	color: #888888;
	font-size: 12px;
	border-bottom: none;
	padding-bottom: 10px;
	margin-bottom: 0px;
}

#pe_theme_meta_layers .pe_theme .contents .option .description {
	display: none;
}

#pe_theme_meta_layers .contents .block {
	overflow: visible;
}

.pe_theme .contents .pe_layer_builder_preview  {
	position: relative;
	overflow: show;
}

.pe_theme .contents .pe_layer_builder_preview_size  {
	position: absolute;
	margin: 0px;
	right: 0px;
	margin-top: 16px;
}

.pe_theme .contents .pe_layer_builder_preview_size input  {
	float: left;
	width: 70px;
}

.pe_theme .contents .pe_layer_builder_preview_size input[type="button"]  {
	font-size: 11px;
	width: auto;
}

.pe_theme .contents .pe_layer_builder_preview_size label  {
	line-height: 35px;
	font-weight: bold;
	display: block;
	color: #CCC;
	margin-right: 10px;
	text-transform: uppercase;
	float: left;
}

.pe_theme .contents .pe_field_items  {
	padding-bottom: 0px;
}

.pe_theme .contents .pe_field_items .pe_field_items_data  {
	margin-bottom: 20px;
}

.pe_theme .contents .pe_field_items .pe_field_items_data .pe_fields_item_item  {
	padding: 5px;
	overflow: hidden;
	border-top: 1px solid #EEE;
}

.pe_theme .contents .pe_field_items .pe_field_items_data .pe_fields_item_item.pe_item_active  {
	background-color: #888888;
}

.pe_theme .contents .pe_field_items .pe_field_items_data .pe_fields_item_item.ui-state-highlight  {
	border: none;
	border-top: 1px solid #EEE;
}

.pe_theme .contents .pe_field_items .pe_field_items_legend  {
	padding: 5px;
	overflow: hidden;
	border-top: 1px solid #EEE;
	padding-left: 5px;
}

.pe_theme .contents .pe_field_items .pe_field_items_data > div > div > div, 
.pe_theme .contents .pe_field_items .pe_field_items_legend > div {
	float: left;
	margin-right: 10px;
}

.pe_theme .contents .pe_field_items .pe_field_items_data a {
	margin: 7px 0px 0px 4px;
}

.pe_theme .contents .pe_field_items .pe_field_items_data .pe_field_buttons {
	margin-right: 0px;
}

.pe_theme .contents .pe_field_items .pe_field_items_data .pe_field_buttons a {
	margin-left: 4px;
}

.pe_theme .contents .pe_field_items .pe_field_items_legend > div {
	text-transform: uppercase;
	color: #CCC;
	font-weight: bold;
	padding: 5px 0px 5px 0px;
	text-align: center;
}

.pe_theme .contents .pe_field_items .pe_field_items_legend > div:first-child {
	text-align: left;
}

.pe_theme .contents .pe_field_items .pe_field_items_data > div > div > div.pe_field_buttons  {
	float: right;
}

.pe_theme .contents .pe_field_items .pe_field_items_data .ui-sortable  {
	cursor: move;
}

.pe_theme .contents .pe_field_items .pe_field_items_data div.screenshot  {
	clear: left;
	float: left;
	width: 300px;
}

.pe_theme .contents .pe_field_items .pe_field_items_data input  {
	margin: 0px !important;
}

.pe_theme .contents .pe_field_items.pe_auto_values input[type="text"].upload {
	display: none;
}

.pe_theme .pe_field_items.pe_auto_values .ob_button {
	float: left;
}

.pe_theme .contents .option-layersbuilder {
	padding-bottom: 10px;
}





.pe_theme .contents .iris-slider .ui-widget-content {
	background: none;
	background-color: transparent;
}

.pe_theme .contents .wp-picker-input-wrap input.color-picker-hex {
	width: 80px;
	margin-bottom: 0px !important;
}

#pe_admin_quick_nav {
	opacity: 0.5;
	font-size: 12px;
	position: relative;
	top: -3px;
	margin: 0px;
	margin-left: 10px;
}

#pe_admin_quick_nav:hover {
	opacity: 1;
	font-size: 12px;
}


.pe-theme-admin-tooltip.ui-tooltip {
	z-index: 300100;
	max-width: 500px;
}

.pe-theme-admin-tooltip.ui-tooltip.pe-side {
	max-width: 300px;
}

.pe-theme-admin-tooltip.ui-tooltip, .arrow:after {
    background: #fff;
    border: 1px solid #ccc;
}
.pe-theme-admin-tooltip.ui-tooltip {
    padding: 10px 20px 15px;
    color: #666;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    border-radius: 4px;
	-webkit-border-radius: 4px;
}

.pe-theme-admin-tooltip.ui-tooltip p{
  /*color: #C09853;*/
}

.pe-theme-admin-tooltip .arrow {
    width: 70px;
    height: 16px;
    overflow: hidden;
    position: absolute;
    left: 0;
    margin-left: 30px;
    bottom: -16px;
}

.pe-theme-admin-tooltip.ui-tooltip.pe-side .arrow {
    margin-left: 54px;
}

.pe-theme-admin-tooltip .arrow.top {
    top: -16px;
    bottom: auto;
}
.pe-theme-admin-tooltip .arrow.left {
    left: 20%;
}

.pe-theme-admin-tooltip.pe-center {
	max-width: 300px;
}

.pe-theme-admin-tooltip.pe-center .arrow {
	left: 106px;
}

.pe-theme-admin-tooltip .arrow:after {
    content: "";
    position: absolute;
    left: 20px;
    top: -20px;
    width: 25px;
    height: 25px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    tranform: rotate(45deg);
}

.pe-theme-admin-tooltip .arrow.top:after {
    bottom: -20px;
    top: auto;
}

#side-sortables .pe_theme .pe_theme_wrap {
	background: transparent;
}

#side-sortables .pe_theme .contents .block.ui-widget-content  {
	width: auto;
	padding: 0px;
	background: transparent;
}

#menu-to-edit .pe_theme .contents {
	border-bottom: none;
}

#side-sortables .pe_theme .contents h4,
#menu-to-edit .pe_theme .contents h4  {
	width: 100px;
	padding: 0px;
	font-weight: normal;
}

#side-sortables .pe_theme .contents .option  {
	padding-bottom: 0px;
}

#side-sortables .pe_theme .contents input, 
#side-sortables .pe_theme .contents select,
#menu-to-edit .pe_theme .contents input, 
#menu-to-edit .pe_theme .contents select {
	width: auto;
}

#side-sortables .pe_theme .contents textarea,
#menu-to-edit .pe_theme .contents textarea {
	width: 140px;
}

#side-sortables .pe_theme .contents input.upload {
	display: none;
}

#side-sortables .pe_theme .contents .screenshot,
#side-sortables .pe_theme .contents .screenshot img {
	width: 128px;
}

/* icon control */

.pe_theme .option-icon .element, .pe-embedded-icon-control {
	background-color: white;
	width: 48px;
	height: 32px;
	text-align: center;
	line-height: 32px;
	border-radius: 3px;
	border: 1px solid #ccc;
	cursor: pointer;
}

.pe_theme .option-icon .element i, .pe-embedded-icon-control i {
	font-size: 20px;
}

.pe_theme .option-icon .element .fa {
	margin-top: 6px;
}

.pe_theme .pe-theme-field-icon-preview {
	overflow: hidden;
	padding: 5px;
	margin-bottom: 5px;
}

.pe_theme .pe-theme-field-icon-preview > div {
	background-color: white;
	width: 32px;
	height: 32px;
	text-align: center;
	line-height: 32px;
	border-radius: 3px;
	border: 1px solid #ffffff;
	float: left;
	margin: 1px;
	cursor: pointer;
	color: #444444;
}

.pe_theme .pe-theme-field-icon-preview > div:hover {
	border: 1px solid #888;
	background-color: #EEEEEE;
}

.pe_theme .pe-theme-field-icon-preview > div.pe-selected {
	color: white;
	background-color: #a5bb52;
}

.pe_theme .pe-theme-field-icon-preview > div > i {
	display: inline-block;
	font-size: 16px;
}
.pe_theme .pe-theme-field-icon-preview > div:hover > i {
}

/* Fix for buttons on new 3.8 skin */
.pe_theme input.button {
	-webkit-box-shadow: none;
	box-shadow: none;
}

.pe_theme input.button:active {
	padding-top: 5px;
}

/* Remove outline on dialog close button */
.wp-dialog.pe_dialog .ui-dialog-titlebar-close:focus {
	outline: none;
	background: none;
}

.wp-dialog.pe_dialog .ui-dialog-titlebar-close {
	top: 12px;
}